# code2

Sprint17_repush/commons/: .gitignore  pom.xml
Sprint17_repush/commons/commons-api/: pom.xml
Sprint17_repush/commons/commons-business/: .gitignore  pom.xml
Sprint17_repush/commons/commons-business/src/main/resources/: dozer-communs-processus-mapping.xml  dozer-communs-situation-mapping.xml
Sprint17_repush/commons/commons-data/: pom.xml
Sprint17_repush/commons/commons-data/src/main/assembly/: postgres-db-assembly.xml
Sprint17_repush/commons/commons-data/src/main/resources/: applicationContext-data.xml
Sprint17_repush/commons/commons-web/: .gitignore  pom.xml
Sprint17_repush/commons/commons-web/src/main/resources/: ui.properties
Sprint17_repush/commons/commons-web/src/main/webapp/: index.jsp  login.old.xhtml  login.xhtml
Sprint17_repush/fve/: pom.xml
Sprint17_repush/fve/fve-business/: .gitignore  pom.xml
Sprint17_repush/fve/fve-business/src/main/resources/: applicationContext.xml  bo.hibernate.reveng.xml  database.properties  dozer-access-wilaya-mapping.xml  dozer-affectation-lieu-structure-mapping.xml  dozer-ap-mapping.xml  dozer-assiduite-mapping.xml  dozer-attestation-fin-etude-delivrance.xml  dozer-attestation-fin-etude.xml  dozer-bac-mapping.xml  dozer-bilan-controle-continu-mapping.xml  dozer-bilan-session-mapping.xml  dozer-capacite-etab-mapping.xml  dozer-charge-pedagogique-mapping.xml  dozer-coefficient-examen-mapping.xml  dozer-concours-mapping.xml  dozer-conge-academique.xml  dozer-cycle-mapping.xml  dozer-demande-mapping.xml  dozer-diplome-fin-etude-delivrance-mapping.xml  dozer-diplome-fin-etude-mapping.xml  dozer-diplome.xml  dozer-dossier-etudiant-mapping.xml  dozer-dossier-inscription-administratif-mapping.xml  dozer-dossier-transfert-mapping.xml  dozer-emploi-mapping.xml  dozer-etape-mapping.xml  dozer-etape-role-mapping.xml  dozer-eval-controle-continu-mapping.xml  dozer-exclusion-mapping.xml  dozer-formation.xml  dozer-groupe-pedagogique-mapping.xml  dozer-ligne-releve-notes.xml  dozer-mention-mapping.xml  dozer-note-eliminatoire-mapping.xml  dozer-of-mapping.xml  dozer-ouverture-of-mapping.xml  dozer-parcours-individualise.xml  dozer-peridoe-param-mapping.xml  dozer-piece-constitutive-mapping.xml  (+16 more)
Sprint17_repush/fve/fve-web/: .gitignore  pom.xml
Sprint17_repush/fve/fve-web/src/main/filters/: staging.properties  test.properties
Sprint17_repush/fve/fve-web/src/main/resources/: application.properties  common-resources.properties  logback.xml  offre_formation_res.properties
Sprint17_repush/fve/fve-ws/: pom.xml
Sprint17_repush/gfc/gfc-business/: pom.xml
Sprint17_repush/gfc/gfc-business/src/main/resources/: applicationContext.xml  dozer-affectationetabchapitrearticle-mapping.xml  dozer-affectationetabstragentcomptable-mapping.xml  dozer-affectationfondschapitrearticle-mapping.xml  dozer-affectationregiechapitrearticle-mapping.xml  dozer-agentcomptable-mapping.xml  dozer-article-mapping.xml  dozer-categorie-professionnelle-mapping.xml  dozer-chapitre-mapping.xml  dozer-communs-situation-mapping.xml.old  dozer-consolidationbesoins-mapping.xml  dozer-decisionbudget-mapping.xml  dozer-detail-engagement-mapping.xml  dozer-detail-realisation-equipement-mapping.xml  dozer-detail-realisation-prestation-mapping.xml  dozer-detail-realisation-produit-mapping.xml  dozer-detailsfichebesoins-mapping.xml  dozer-detailsmouvementbudget-mapping.xml  dozer-detailsnotificationdecisionbudget-mapping.xml  dozer-detailsprojetbudget-mapping.xml  dozer-detailsreparatitionbudget-mapping.xml  dozer-document-realisation-marche-mapping.xml  dozer-dossier-mission-mapping.xml  dozer-dossier-paiement-mapping.xml  dozer-engagement-marche-mapping.xml  dozer-equipement-marche-mapping.xml  dozer-evenement-marche-mapping.xml  dozer-exercicebudgetaire-mapping.xml  dozer-fichebesoins-mapping.xml  dozer-fonds-mapping.xml  dozer-gfc-compte-mapping.xml  dozer-marche-mapping.xml  dozer-mission-mapping.xml  dozer-mouvementbudget-mapping.xml  dozer-ordonnateur-mapping.xml  dozer-paragraphe-mapping.xml  dozer-partie-mapping.xml  dozer-prestation-marche-mapping.xml  dozer-produit-marche-mapping.xml  dozer-programmenational-mapping.xml  (+9 more)
Sprint17_repush/gfc/gfc-web/: .gitignore  pom.xml
Sprint17_repush/gfc/gfc-web/src/main/resources/: application.properties  logback.xml
Sprint17_repush/progres/: .gitignore  pom.xml
Sprint17_repush/recherche/recherche-business/: pom.xml
Sprint17_repush/recherche/recherche-business/src/main/resources/: applicationContext.xml  dozer-recherche-activite-budget-mapping.xml  dozer-recherche-activite-projet-mapping.xml  dozer-recherche-axe-mapping.xml  dozer-recherche-demande-budget-mapping.xml  dozer-recherche-demande-credit-mapping.xml  dozer-recherche-demande-equipement-mapping.xml  dozer-recherche-demande-operation-mapping.xml  dozer-recherche-demande-resultat-mapping.xml  dozer-recherche-equipement-mapping.xml  dozer-recherche-etape-validation-mapping.xml  dozer-recherche-evaluation-chercheurs-mapping.xml  dozer-recherche-evaluation-indicateur-mapping.xml  dozer-recherche-evaluation-projet-mapping.xml  dozer-recherche-groupe-mapping.xml  dozer-recherche-ind-evaluation-mapping.xml  dozer-recherche-motcle-mapping.xml  dozer-recherche-partenaire-mapping.xml  dozer-recherche-programme-mapping.xml  dozer-recherche-projet-mapping.xml  dozer-recherche-projet-partenaire-mapping.xml  dozer-recherche-structure-mapping.xml  dozer-recherche-theme-mapping.xml  mail.properties
Sprint17_repush/referentiel/: .gitignore.gitignore  pom.xml
Sprint17_repush/referentiel/referentiel-business/: .gitignore  pom.xml
Sprint17_repush/referentiel/referentiel-business/src/main/resources/: applicationContext.xml  database.properties  document.properties  dozer-affect-document.mapping.xml  dozer-affectation.mapping.xml  dozer-affectdomlmdetab-mapping.xml  (+34 more)
Sprint17_repush/referentiel/referentiel-web/: .gitignore  pom.xml
Sprint17_repush/referentiel/referentiel-ws/: .gitignore  pom.xml
Sprint17_repush/referentiel/referentiel-ws-proxy/: .gitignore  pom.xml
(+3501 files in other folders)
