
# les informations de l'application

# version de l'application
APPLICATION.VERSION=11.0
# l'identifiant de l'application
APPLICATION.ID=1
# le nom de l'application
APPLICATION.NAME=Gestion des resources humaines
# le code de l'application
APPLICATION.CODE=GRH
# la description de l'application
APPLICATION.DESCRIPTION=La Gestion des resources humaines (GRH)