affectation_structures_affectes=Structures affectées
affectation_structure_title=Affecter au strucure
affectation_role=Rôle
affectation_date_debut=Date début affectation
affectation_date_fin=Date fin affectation
affectation_selection_structure=Structure
affectation_role_dans_structure=Rôle dans la structure
affectation_structure=Structure
affectation_individu=Individu
affectation_select_role=Choisir rôle
affectation_select_structure=Choisir structure
affectation_select_groupe=Choisir groupe
affectation_select_domaine=Choisir domaine
affectation_select_filiere=Choisir filiere
affectation_select_individu=Choisir individu
affectation_num_arrerte=Numéro d'arrété
affectation_selection_role=Rôle
affectation_selection_groupe=Groupe
affectation_selection_domaine=Domaine
affectation_selection_filiere=Filière
affectation_selection_individu=Individu
affectation_groupes_affectes=Les groupes affectées
affectation_groupes_domaines=Les domaines affectées
affectation_groupes_filieres=Les filieres affectées
affectation_groupe_title=Affecter au groupe
affectation_domaine_title=Affecter au domaine
affectation_filiere_title=Affecter au filiere
affectation_role_dans_groupe=Rôle dans le groupe
affectation_groupe=Groupe
affectation_domaine=Domaine
affectation_filiere=Filière
affectation_code_domaine=Code domaine
affectation_code_filiere=Code filiere
affectation_Individu_title=Affecter Individu
affectation_individus_affectes=Les individus affectées
affectation_entite=Entité
affectation_libelle_court_latin=Libéllé court latin
affectation_libelle_long_latin=Libéllé long latin
affectation_libelle_court_arabe=Libéllé court arabe
affectation_libelle_long_arabe=Libéllé long arabe
affectation_role_libelle_latin=Rôle latin
affectation_role_libelle_arabe=Rôle arabe
###Messages###
affectation_debut_required=Entrer Date Début affectation
affectation_fin_required=Entrer Date Fin affectation
affectation_structure_required=Entrer Structure
affectation_groupe_required=Entrer Groupe
affectation_domaine_required=Entrer Domaine
affectation_filiere_required=Entrer filière
affectation_individu_required=Entrer Individu
affectation_role_required=Entrer le rôle
affectation_etatvalidation_affectes=Gérer état validation
situation_numero=N°
situation_date=Date
situation_situation=Situation
situation_observation=observation
affectation_selection_lieu=Choisir le lieu d'appartenanace
affectation_echec_unicite=Cette affectation existe déjà