liste_avenant= la liste des avenants
avenant_identite=Identité Avenant
avenant_identite_contrat=Identité Contrat
avenant_objet_avenant=Objet avenant
avenant_objet_contrat=Objet contrat
avenant_date_creation=Date Création
avenant_service=Service
avenant_situation=Situation
avenant_reference_documentaire=Référence documentaire
avenant_infos=Informations
avenant_partenaire=Partenaires
avenant_etat_validation= Etat Validation
avenant_signatures=Signatures
avenant_documents=Documents
avenant_objet_lt= Objet (Fr)
avenant_objet_ar= Objet (Ar)
avenant_type_avenant= Type avenant
avenant_gestionnaire=Gestionnaires du contrat
avenant_structure=Structure
avenant_etablissement=Etablissement
avenant_dates=Dates
avenant_debut_contrat=Début contrat
avenant_debut_avenant=Début avenant
avenant_fin_contrat=Fin contrat
avenant_fin_avenant=Fin avenant
avenant_duree_contrat=Durée contrat
avenant_duree_avenant=Durée avenant
avenant_unite_monetaire=Unité monitaire

avenant_donnee_financiere_contrat=Donn\u00E9es financi\u00E8res du contrat 
avenant_donnee_financiere_avenant=Données financières avenant
avenant_montant_ht_contrat=Montant HT contrat
avenant_montant_tva_contrat=Montant TVA contrat
avenant_montant_ttc_contrat=Montant TTC contrat
avenant_montant_ht_avenant=Montant HT avenant
avenant_montant_tva_avenant=Montant TVA avenant
avenant_montant_ttc_avenant=Montant TTC avenant
avenant_autre_informations=Autres informations
avenant_descipline=Discipline
avenant_select_descipline=Choisir discipline
avenant_observation=Observation
avenant_description=Description
avenant_contrat=Contrat
avenant_select_type_avenant=Choisir type d'avenant
avenant_nombre_avenants=Nombre d'avenants
avenant_somme_avenants=Somme des avenants
avenant_type_avenant_required=Le type avenant est obligatoire !!
avenant_structure_required=La structure est obligatoire !!
avenant_debut_required=La date debut d'avenant est obligatoire !!
avenant_fin_required=La date fin d'avenant est obligatoire !!
avenant_identite_required=Le numero d'avenant est obligatoire
avenant_objet_lt_required=L'objet de l'avenant est obligatoire
avenant_objet_ar_required=L'objet de l'avenant arabe est obligatoire
avenant_contrat_required=Le numero de contrat est obligatoire

avenant_nombre_avenant= Nombre d'avenants
avenant_sommes_avenant= Somme des avenants
contrat_unite_monetaire=Unité monitaire
avenant_select_contrat=choisir contrat
