title=REFERENTIEL
menu_structures=Gestion des stuctures
menu_individus=Gestion des individus
menu_groupes=Gestion des Groupes
menu_etablissements=Gestion des établissements
menu_acte_partenariat=Gestion des actes de partenariat
menu_nomenclature=Gestion des nomenclatures
menu_nomenclature_list=Liste des nomenclatures
menu_role_list=Liste des rôles
menu_nomenclature_objet=Items des nomenclatures
menu_habilitation_domaine_objet=Gestion des domaines
menu_habilitation_module_objet=Gestion des modules
menu_habilitation_fonction_objet=Gestion des fonctions
menu_habilitation_action_objet=Gestion des actions
menu_contrats=Gestion des contrats
menu_=Gestion des contrats
menu_avenants=Gestion des avenants
menu_lieu=Gestion des lieux
menu_domainelmd=Gestion des domaines de formation
menu_filierelmd=Gestion des filières
menu_specialitelmd=Gestion des spécialités
menu_evenements=Gestion des èvènements
menu_documents=Gestion des documents
menu_horaireAccess=Gestion des horaires d'accès
menu_comptes=Gestion des comptes
menu_plageAdresse=Gestion des plages d'adresse
menu_periode=Gestion des pèriodes
menu_password=Changement de mot de passe
menu_permission=Gestion des permissions
menu_equipement=Gestion des equipements
menu_configuration=Gestion des paramètres de configuration
menu_help=Aide
menu_type_piece_objet = Type des pièces constitutives
button_new= Nouveau
button_save =Enregistrer
button_update= Modifier
button_permission=Gèrer les permissions
button_appliquer=Appliquer
button_ok=Ok
button_cancel = Annuler
button_return= Retour
button_search= Rechercher
button_add=Ajouter
button_selectionner= Séléctionner
button_advanced_search= Recherche avancée
button_delete=Supprimer
button_logout=Deconnecter
button_consulter=Consulter
button_next = Suivant
button_back=Prècèdent
button_terminate=Terminer
button_login=Se connecter
button_close=Fermer
button_validreserv=Valider reservation
common_infos=Informations
common_horaire=Horaire d'accès
common_plageadresse=Plage d'adresse
common_coordonnees=Coordonnèes
common_groupes=Groupes
common_structures=Structures
common_individus=Individus
common_etat_validation=Etat Validation
common_documents=Documents
common_structure_mere=Structure Mère
common_lieu_pere=Lieu père
common_permission_entity_name=permission
common_occupation=Occupation
common_equipement=Equipements
common_document_entity_name=document
common_reservation=Reservation
common_periode=Information de la pèriode
common_affectation=Affectation
common_etat_equipement=Etat Equipement
common_configuration=Paramètre
####Error#####
error_echec=Echec 
error_echec_inconnue=Une erreur inconnue s'est d\u00E9roul\u00E9e\!
error_date_debut_fin=La date de debut  doit ètre infèrieur à la date de fin 
error_date_invalid=Format de date invalide
error_generation_identify=Impossible de générer l'identifiant
error_identify_max_legnt_affected=Le nombre maximum de numéro d'ordre est atteint 
####warning###
warn_info= Information
warn_info_aucun_result=Aucun enregistrement trouvé
warn_info_sauvegarde_data=Pour poursuivre l'\u00E8tape suivante, Veuillez sauvegarder les donn\u00E8es en cours\!
warn_info_update_none=Aucune modification n'est faite

####Success####
msg_success=Succès
msg_success_suppression=Suppresion effectué avec succès.
msg_success_enregistrement=Enregistrement effectué avec succès.
msg_success_modification=Modification effectué avec succès.
msg_success_annulation=Annulation effectué avec succès.
msg_success_validation=Validation effectué avec succès.

######message de confirmation#############
msg_delete_confirmation=Voulez vous vraiment supprimer cette ligne?
msg_cancel_modification_confirmation=Voulez vous vraiment quitter cette page?
msg_sortir=Voulez vous vraiment sortir?
######orderlist#############
move_up_label=dèplacer vers le haut
move_down_label=dèplacer vers le bas
move_bottom_label=dèplacer en bas
move_top_label=dèplacer en haut
######tooltip#############
msg_tooltip_delete_operation=Supprimer l'enregistrement
msg_tooltip_cancel_operation=Annuler l'opèration
msg_wait=Chargement en cours.....
#########verifierdate#######
date_debut_superieur_fin=La date(heure) de dèbut doit ètre infèrieur è la date(heure) fin
provisoir_date_fin_obligatoire=Pour les types provisoires: la date fin est obligatoire

enregistrement_existe=Cette entitè est dèja utilisèe pour la mème date
####Menu##
menu=Menu
##Langue##
langue=Changer la Langue
deconnexion=Déconnexion
accueil=Accueil
#####Module####
#MDL00001=Personnes Physiques et Morales
#MDL00002=Gestion des actes de partenariat
#MDL00003=Gestion des nomenclatures
#MDL00004=Gestion des évenements
#MDL00005=Gestion des documents
#MDL00006=Gestion immobilière
#MDL00007=Droits et Habilitation
#MDL00008=Paramétrage
#MDL00009=Gestion des établissements
#MDL00010=Gestion des domaines de formation
####Fonction#####
#FCT00001=Gestion des individus
#FCT00002=Gestion des structures
#FCT00003=Gestion des groupes
#FCT00005=Gestion des contrats
#FCT00006=Gestion des avenants
#FCT00007=Liste des nomenclatures
#FCT00015=items de nomenclatures
#FCT00012=Gestion des évènements
#FCT00018=Gestion des documents
#FCT00013=Gestion des lieux
#FCT00014=Gestion des equipements
#FCT00011=Changement de mot de passe
#FCT00016=Plage adresses
#FCT00065=Gestion des actions
#FCT00017=Horaire acces
#FCT00019=Gestion des permissions
#FCT00032=Gestion des param\u00E8tres IHM
#FCT00008=Domaine applicatifs
#FCT00009=Module applicatif
#FCT00010=Fonction applicative
#FCT00028=Gestion des périodes
#FCT00020=Gestion des comptes
#FCT00021=Gestion des paramètres de configuration
#FCT00022=Multi-établissement
#FCT00100=Gestion des domaines de formation
#FCT00026=Gestion des filières
#FCT00027=Gestion des spécialités
#FCT00101=Gestion des paramètres
#FCT00066=Gestion de codification
######footer######
footer_copyright=Copyright 2014
footer_mesrs=Ministère de l'Enseignement Supèrieur et de la Recherche Scientifique

##################version##################################
version=Version v3.14
watermark_find_generic=Recherche générique avec mot-clé
