compte_list_title=Liste des comptes
compte_compte=Compte
compte_individu=Individu
compte_nom=Nom
compte_nom_arabe=Nom arabe
compte_prenom=Prénom
compte_prenom_arabe=Prénom Arabe
compte_nom_user=Nom Utilisateur
compte_password=Mot de passe
compte_confirmer_password=Confirmer mot de passe
compte_date_debut=Date début de validité
compte_date_fin=Date fin de validité
compte_plage_adresse_ip=Plage d'adresse IP
compte_horaire_acces=Horaire d'accès
compte_user_doit_changer_password=L'utilisateur doit changer son mot de passe à la première ouverture de session
compte_user_droit_jour_ferie=L'utilisateur a le droit d'accéder au système dans les jours fériés
compte_situation=Situation
compte_select_plage_ip=Choisir Plage d'adresse IP
compte_select_horaire_acces=Choisir Horaire d'accès
compte_selection_individu=Selection individu
compte_fieldset_individu=Informations de l'individu
compte_fieldset_compte=Informations du compte
compte_fieldset_changement_password=Changement de mot de passe
compte_nom_user_required=Entrer Nom Utilisateur
compte_password_required=Entrer Mot de passe
compte_confirmer_password_required=Entrer Confirmer mot de passe
compte_password_actuel_required=Entrer Mot de passe actuel
compte_password_new_required=Entrer Nouveau mot de passe
compte_date_debut_required=Entrer Date début de validité
compte_date_fin_required=Entrer Date fin de validité
compte_individu_required=Entrer Individu
compte_password_actuel=Mot de passe actuel
compte_password_new=Nouveau mot de passe
compte_choisir_question=Choisir question
compte_select_question=Choisir une question secrète
compte_response=Reponse
compte_password_error=Le mot de passe  doit comporter  6 caractères au minimum et ne dépasse pas 14 caractères
compte_confirm_password_error=Le mot de passe et la confirmation doivent être identiques
compte_user_has_account_error=Cet individu possède déjà un compte
compte_login_is_used_error=ce nom d'utilisateur est déjà utilisé! Veuillez essayer un autre
compt_password_actuel_incorrect=Le mot de passe actuel est incorrect!
compt_password_different=Le nouveau mot de passe doit être différent de l'ancien
compte_date_debut_fin_error=La date de debut  doit être inférieur à la date de fin 
