liste_contrat= la liste des contrats
contrat_identite=Identifiant
contrat_identite_required=Entrer identifiant
contrat_objet_contrat=Objet Contrat

contrat_date_creation=Date Création
contrat_service=Service
contrat_situation=Situation
contrat_reference_documentaire=Référence documentaire
contrat_infos=Informations
contrat_partenaire=Partenaires
contrat_etat_validation= Etat Validation
contrat_signatures=Signatures
contrat_documents=Documents
contrat_description=Description
contrat_objet_lt= Objet latin
contrat_objet_lt_required=Entrer Objet latin
contrat_objet_ar= Objet arabe
contrat_objet_ar_required=Entrer Objet arabe
contrat_nature_contrat= Nature contrat
contrat_nature_contrat_required=Entrer Nature contrat
contrat_gestionnaire=Gestionnaires
contrat_structure=Structure
contrat_structure_required=Entrer Structure
contrat_groupe_required=Entrer Groupe
contrat_individu_required=Entrer Individu
contrat_etablissement=Etablissement
contrat_dates=Dates
contrat_debut=Début
contrat_debut_required=Entrer Date Début
contrat_fin=Fin
contrat_fin_required=Entrer Date Fin
contrat_duree=Durée
contrat_reconductible=Reconductible
contrat_donnee_financiere=Données financières
contrat_unite_monetaire=Unité monétaire
contrat_montant_ht=Montant HT
contrat_montant_tva=Montant TVA
contrat_montant_ttc=Montant TTC
contrat_autre_informations=Autres informations
contrat_descipline=Descipline
contrat_observation=Observation
contrat_select_nature_contrat=Choisir nature contrat
contrat_select_unite_monetaire=Choisir unite monétaire
contrat_select_descipline=Choisir descipline
############### partenaire#################
contrat_partenaire_select_role=Choisir rôle
contrat_partenaire_select_structure=Choisir structure
contrat_partenaire_select_groupe=Choisir groupe
contrat_partenaire_select_individu=Choisir individu
contrat_partenaire_selection_role=Rôle
contrat_partenaire_selection_groupe=Groupe
contrat_partenaire_selection_individu=Individu
contrat_information=Information du contrat
contrat_partenaire_structure=Les structures partenaires
contrat_partenaire_individu=Les individus partenaires
contrat_partenaire_groupe=Les groupes partenaires
contrat_partenaire_role=Rôle dans le contrat
contrat_partenaire_role_required=Entrer le rôle
contrat_partenaire_contractant=Contractant
contrat_partenaire_observation=Observation
contrat_partenaire_selection_strucuture=Structure
contrat_role=Rôle
contrat_individu_prenom=Pr\u00E9nom
contrat_individu_name=Nom
contrat_groupe=Groupe
contrat_signature_partenaire=Signature des partenaires
contrat_siganture_date= Date signature
contrat_signature_refrence=Référence 
contrat_partenaire_error_id=Valeur de contrat incorrect