################### coordonnee ############################
coordonnee_selection_principal=Principal
coordonnee_selection_liste_rouge=Liste rouge
################### Adresse ############################
adresse_list=Les adresses
adresse_electronique_list=Les adresse \u00E9l\u00E9ctronique
adresse_type=Type adresse
adresse_libelle=Libellé
adresse_commune=Commune
adresse_daira=Daira
adresse_wilaya=Wilaya
adresse_pays=Pays
adresse_list_title=Adresses
adresse_selection_type_adresse=Type adresse
adresse_selection_pays=Pays
adresse_selection_wilaya=Wilaya
adresse_selection_commune=Commune
adresse_selection_daira=Daira
adresse_selection_code_postal=Code postal
adresse_selection_boite_postale=Boite postale
adresse_selection_adresse_fr=Adresse(Fr)
adresse_selection_adresse_ar=Adresse(Ar)
adresse_selection_gps_lat=Coordonnée GPS Lat
adresse_selection_gps_long=Coordonnée GPS Long
adresse_type_required=Entrer Type adresse
adresse_pays_required=Entrer pays
adresse_ll_latin_required=Entrer l'adresse en latin
adresse_select_type=Choisir type adresse
adresse_select_pays=Choisir pays
adresse_select_wilaya=Choisir wilaya
adresse_select_daira=Choisir daira
adresse_select_commune=Choisir commune
################### Telephone ############################
telephone_list=Les téléphone
telephone_nature=Nature téléphone
telephone_type=Type téléphone
telephone_number=Numéro téléphone
telephone_list_title=Téléphones
telephone_selection_nature=Nature téléphone
telephone_selection_type=Type téléphone
telephone_nature_required=Entrer nature téléphone
telephone_type_required=Entrer type téléphone
telephone_numero_required=Entrer le numéro de téléphone
telephone_select_nature=Choisir nature téléphone
telephone_select_type=Choisir type téléphone
telephone_selection_numero=Numéro de téléphone
################### Adresse electronique ############################
adresse_electronique_nature=Nature adresse
adresse_electronique_type=Type adresse
adresse_electronique_name=Nom adresse
adresse_electronique_list_title=Adresses éléctronique
adresse_electronique_selection_nature=Nature adresse
adresse_electronique_selection_type=Type adresse
adresse_electronique_nature_required=Entrer nature adresse
adresse_electronique_type_required=Entrer type adresse
adresse_electronique_name_required=Entrer le nom d'adresse
adresse_electronique_select_nature=Choisir nature adresse
adresse_electronique_select_type=Choisir type adresse
adresse_electronique_selection_name=Nom adresse
adresse_electronique_invalid=Adresse éléctronique invalide