domainelmd_list_title=Liste des domaines
domainelmd_identite=Code
domainelmd_crlibelle=Intitulé court (Fr)
domainelmd_crlibelle_arabe=Intitulé court (Ar)
domainelmd_libelle=Intitulé (Fr)
domainelmd_libelle_arabe=Intitulé (Ar)
domainelmd_libelle_cr=Intitulé court (Fr)
domainelmd_libelle_arabe_cr=Intitulé court (Ar)
domainelmd_description=Description
domainelmd_description_ar=Description arabe
domainelmd_etat=Etat
domainelmd_equipe=Equipe de domaine
domainelmd_filiere_idendite=Identifiant filière
domainelmd_libelle_filier=Libéllé filière
domainelmd_libelle_filiere_arabe=Libéllé filière arabe
button_liste_filiere=Liste des filières
selection_groupe_domainelmd=Choisir l'équipe du domaine
domainelmd_date_creation=Date création
domainelmd_date_modification=Date modification
domainelmd_groupe=Groupe
domainelmd_situation=Situation
domainelmd_numero=Numero
domainelmd_affectation_etablissement_idendite=Identifiant établissement
domainelmd_libelle_etab=Libellé
domainelmd_libelle_etab_arab=Libellé arabe
domainelmd_date_affectation=Date affectation
domainelmd_affectation=Affectation établissement
domainelmd_affectation_date=Date
domainelmd_affectation_date_recired=La date d'affectation est obligatoire
domainelmd_affectation_groupe=Le groupe est obligatoire
domainelmd_affectation_observation=Observation
domainelmd_niveau_recrutement=Niveau recrutement
domainelmd_premiere_inscription=Premiere inscription


###############
etablissement_list_ajout=Ajouter établissement
domainelmd_affectation_selection_etablissement=Choisir établissement
domainelmd_etablissement=Etablissement
domainelmd_etablissement_required= L'établissement est obligatoire
###############
domainelmd_identite_required=l'identifiant est obligatoire

domainelmd_crlibelle_required=Le libelé court Fr est obligatoire
domainelmd_arlibelle_required=Le libelé court Ar est obligatoire
domainelmd_libelle_required=Le libel\u00C3\u00A9 Ar est obligatoire
domainelmd_description_required=La déscription est obligatoire
domainelmd_libelle_arabe_required=La désignation arabe est obligatoire
domainelmd_type_implantation_required=Type d'ipmlantation est obligatoire