equipement_list_title=Liste des equipements
equipement_identite=Identifiant
equipement_libelle=Désignation
equipement_libelle_arabe=Désignation arabe
equipement_code=Code
equipement_reference=Reference externe
equipement_statut_fr=Statut
equipement_sous_famille_equipement=SousFamille equipement
equipement_famille_equipement=Famille equipement
equipement_forme_juridique_fr=Forme Juridique
equipement_decret=Référence décret
equipement_rattache_a=Rattachée à
equipement_situation=Situation
equipement_reservable=Reservable
selection_famille_equipement=Choisir famille equipement   .
selection_sous_famille_equipement=Choisir sousfamille equipement
equipement_gestion=Gestion
equipement_salle=Salle
equipement_etage=Etage
equipement_structure=Structure dépositaire
equipement_occupation_structure_titre=Structure
equipement_occupation_numero=Numero
equipement_occupation_date_debut=Date début
equipement_occupation_date_fin=Date fin
equipement_strcutures=Structure
equipement_type_implantation=Implantation
selection_structure=Choisir structure
equipement_type_salle=Type salle
equipement_etage_salle=Etage
selection_type_salle=Choisir type salle
equipement_select_structure=Choisir structure
equipement_select_equipement_pere=Choisir le equipement d'apartenance
selection_type_acces=Choisir type d'accès
equipement_infos=Informations générales
equipement_occupation_structure=Occupation par les structures
equipement_occupation_groupe=Occupation par les groupes
equipement_occupation_individu=Occupation par les individus
equipement_Type_Occupation=Type occupation
equipement_occupationequipement_groupe=Occupation par les groupes
equipement_groupe=Groupe
equipement_occupationequipement_individu=Occupation par les individus
equipement_individu_name=Nom individu
equipement_individu_prenom=Prénom individu
equipement_occupationequipement_selection_strucuture=Choisir structure
equipement_occupationequipement_selection_groupe=Choisir groupe
equipement_occupationequipement_selection_Individu=Choisir individu
equipement_occupationequipement_structure=Structure
equipement_structure_required=La structure est obligatoire
equipement_selection_Type_Occupation=Choisir type occupation
equipement_TypeOccupation_required=Le type occupation est obligatoire
equipement_selection_groupe=Choisir le groupe
equipement_groupe_required=Le groupe est obligatoire
equipement_select_groupe=Choisir le groupe
equipement_selection_individu=Choisir individu
equipement_individu_required=L'idividu est obligatoire
equipement_occupation_date_debut_recired=La date début est obligatoire
equipement_Individu_required=L'individu est obligatoire

equipement_datemdisp=Date mise à disposition
equipement_date_med_required=Date mise à disposition obligatoire


###############
equipement_identite_required=l'identifiant est obligatoire
equipement_type_equipement_required=Le Type equipement est obligatoire
equipement_libelle_required=La désignation est obligatoire
equipement_type_implantation_required=Type d'ipmlantation est obligatoire
equipement_code_required=le code est obligatoire
equipement_famille_required=la famille est obligatoire
equipement_sous_famille_required=la sous famille est obligatoire