equipement_list_title=Liste des equipements
equipement_identite=Identifiant
equipement_libelle=Désignation
equipement_libelle_arabe=Désignation arabe
equipement_code=Code
equipement_reference=Reference externe
equipement_statut_fr=Statut
equipement_sous_famille_equipement=SousFamille equipement
equipement_famille_equipement=Famille equipement
equipement_forme_juridique_fr=Forme Juridique
equipement_decret=Référence décret
equipement_rattache_a=Rattachée à
equipement_situation=Situation
equipement_reservable=Reservable
selection_famille_equipement=Choisir famille equipement   .
selection_sous_famille_equipement=Choisir sousfamille equipement
equipement_gestion=Gestion
equipement_salle=Salle
equipement_etage=Etage
equipement_structure=Structure
equipement_affectation_structure_titre=Structure
equipement_affectation_numero=Numero
equipement_date_debut=Date début
equipement_heure_debut=Heure début
equipement_heure_fin=Heure fin
equipement_date_fin=Date fin
equipement_strcutures=Structure
equipement_type_implantation=Implantation
selection_structure=Choisir structure
equipement_type_salle=Type salle
equipement_etage_salle=Etage
selection_type_salle=Choisir type salle
equipement_select_structure=Choisir structure
equipement_select_equipement_pere=Choisir le equipement d'apartenance
selection_type_acces=Choisir type d'accès
equipement_infos=Informations générales
equipement_affectation_structure=Affectation pour les structures
equipement_affectation_groupe=Affectation pour les groupes
equipement_affectation_individu=Affectation pour les individus
equipement_affectationequipement_lieu=Affectation pour les lieux
equipement_reservationquipement_lieu=Reserver pour les lieus
equipement_Type_affectation=Type affectation
equipement_affectationequipement_groupe=Affectation pour les groupes
equipement_reservation_structure_titre=Reserver pour les structures
equipement_reservation_groupe=Reserver pour les groupes
equipement_reservation_individu=Reserver pour les individus
equipement_reservation_numero=Numéro
equipement_groupe=Groupe
equipement_lieu=Lieu
equipement_affectationequipement_individu=Ajouter individus
equipement_individu_name=Nom individu
equipement_individu_prenom=Prénom individu
equipement_selection_strucuture=Choisir structure
equipement_affectationequipement_selection_groupe=Choisir groupe
equipement_selection_lieu=Choisir lieu
equipement_affectationequipement_selection_Individu=Choisir individu
equipement_affectationequipement_structure=Structure
equipement_structure_required=La structure est obligatoire
equipement_selection_Type_affectation=Choisir type affectation
equipement_Typeaffectation_required=Le type affectation est obligatoire
equipement_selection_groupe=Choisir le groupe
equipement_groupe_required=Le groupe est obligatoire
equipement_etat_required=L'état est obligatoire
equipement_select_groupe=Choisir le groupe
equipement_selection_individu=Choisir individu
equipement_selection_responsable=Choisir responsable reservation
equipement_individu_required=L'idividu est obligatoire
equipement_date_debut_recired=La date début est obligatoire
equipement_heure_debut_recired=L'heure début est obligatoire
equipement_heure_fin_recired=L'heure fin est obligatoire
equipement_Individu_required=L'individu est obligatoire
equipement_lieu_required=Le lieu est obligatoire
equipement_observation=Observation

equipement_datemdisp=Date mise à disposition
equipement_date_med_required=Date mise à disposition obligatoire
equipement_etat_date_recired=La date est obligatoire
affectation_etatequipement=Etat equipement
equipement_etat_equipement=Modifier état
etat_equipement_numero=Numero
etat_equipement=Etat
etat_equipement_observation=Observation
etat_equipement_date=Date
etat_ajout=Ajouter état
etat_selection_etat=Choisir état équipement
equipement_etatequipement_selection_etat=Choisir état équipement
equipement_etat_date=Date
equipement_reservation_responsable=Reservé par
equipement_reservation_objet=Objet 
lieu_list_ajout=Ajouter lieu
equipement_list_ajout=Affecter équipement



###############
equipement_identite_required=l'identifiant est obligatoire
equipement_type_equipement_required=Le Type equipement est obligatoire
equipement_libelle_required=La désignation est obligatoire
equipement_type_implantation_required=Type d'ipmlantation est obligatoire
equipement_code_required=le code est obligatoire
equipement_famille_required=la famille est obligatoire
equipement_sous_famille_required=la sous famille est obligatoire
equipement_reservation_objet_required=L'objet est obligatoire
equipement_reservation_responsable_required=Le responsable de reservation est obligatoire
equipement_error_id=Valeur incorrect de l'equipement