etablissement_list_title=Liste des établissements
etablissement_list_ajout=Ajouter établissement
etablissement_identifiant=Identifiant
etablissement_libelle_long_latin=Libellé long latin
etablissement_libelle_long_arabe=Libellé long arabe
etablissement_libelle_court_latin=Libellé court latin
etablissement_libelle_court_ar=Libellé court arabe
etablissement_table_libelle_long_latin=Libellé long latin
etablissement_table_libelle_long_arabe=Libellé long arabe
etablissement_table_libelle_court_latin=Libellé court latin
etablissement_table_libelle_court_ar=Libellé court arabe
etablissement_table_identifiant=Identifiant
etablissement_ancien_code=Ancien Identifiant
etablissement_date_creation=Date de création
etablissement_nif=Numéro d'identification Fiscale
etablissement_nis=Numéro d'identification de statistique
etablissement_nrc=Numéro 
etablissement_nss=Numéro de Sécurité sociale
etablissement_statut_fr=Statut
etablissement_type_etablissement_fr=Type de l'établissement
etablissement_type_etablissement_ar=Type de l'établissement arabe
etablissement_forme_juridique_fr=Forme juridique
etablissement_decret=Référence décret
etablissement_situation=Situation
etablissement_select_Type=Choisir Type d'etablissement
etablissement_select_wilaya=Choisir Wilaya
etablissement_select_fj=Choisir Forme Juridique
etablissement_select_statut=Choisir Statut
etablissement_wilaya=Wilaya
###############
etablissement_identite_required=l'identifiant est obligatoire
etablissement_type_etablissement_required=Le Type de etablissement est obligatoire
etablissement_wilaya_required=Wilaya est obligatoire
etablissement_libelle_required=Libellé est obligatoire
etablissement_libelle_arabe_required=Libellé arabe est obligatoire
etablissement_libelle_court_required=Libellé court est obligatoire
etablissement_libelle_court_ar_required=Libellé court arabe est obligatoire
etablissement_date_creation_required=date de création est obligatoire
################# error ###################
etablissement_error_identifiant_already_exist=Identifiant exist déjà
etablissement_error_lcLatin_already_exist=Libéllé court latin exist déjà
etablissement_error_llLatin_already_exist=Libéllé long latin exist déjà 
etablissement_error_lcArabe_already_exist=Libéllé court arabe exist déjà
etablissement_error_llArabe_already_exist=Libéllé long arabe exist déjà
etablissement_remove_error=Suppression impossible 