evenement_list_title=Liste des évènements
evenement_evenement=Evenement
evenement_identifiant=Identifiant
evenement_identifiant_required=Entrer Identifiant...
evenement_objet=Objet
evenement_description=Description
evenement_date_debut=Date début
evenement_date_fin=Date fin
evenement_type=Type
evenement_frequence=Fréquence
evenement_situation=Situation
evenement_nbre_jours=Nbre de jours
evenement_observation=Observation
evenement_heure=heure
evenement_select_Type=Choisir Type d'évènement
evenement_select_Frequence=Choisir Fréquence
evenement_objet_required=Entrer Objet
evenement_description_required=Entrer Description
evenement_date_debut_required=Entrer Date début
evenement_date_fin_required=Entrer Date fin
evenement_les_taches=Les Tâches de l'évènement
evenement_type_required=Entrer Type
evenement_type_tache=Type tâche
evenement_select_type_tache=Choisir Type tâche
evenement_tache=Tâche
evenement_tache_description=Description
evenement_type_tache_required=Entrer Type tâche
evenement_tache_required=Entrer Tâche
evenement_tache_description_required=Entrer Description de la tâche