filierelmd_list_title=Liste des filieres
filierelmd_identite=Code
filierelmd_crlibelle=Intitulé court (Fr)
filierelmd_crlibelle_arabe=Intitulé court (Ar)
filierelmd_libelle=Intitulé (Fr)
filierelmd_libelle_arabe_cr=Intitulé court (Ar)
filierelmd_libelle_arabe=Intitulé (Ar)
filierelmd_libelle_cr=Intitulé court (Fr)
filierelmd_description=Description
filierelmd_domaine=Domaine de formation
filierelmd_description_ar=Description arabe
filierelmd_etat=Etat
filierelmd_equipe=Equipe de filiere
filierelmd_affectation_num_arrerte=Numéro arrété

selection_groupe_filierelmd=Choisir l'équipe du filiere

filierelmd_date_creation=Date création
filierelmd_date_modification=Date modification

filierelmd_groupe=Groupe
filierelmd_situation=Situation
filierelmd_libelle_etab=Libellé
filierelmd_libelle_etab_arab=Libellé arabe
filierelmd_date_affectation=Date affectation
filierelmd_affectation_date=Date
filierelmd_affectation_date_recired=La date d'affectation est obligatoire
filierelmd_affectation_observation=Observation
filierelmd_specialite_idendite=Idendité spécialité
filierelmd_libelle_specialite=Libellé spécialité
filierelmd_libelle_specialite_arabe=Libellé spécialité arabe

filierelmd_identite_required=l'identifiant est obligatoire
filierelmd_crlibelle_required=Le libelé court Fr est obligatoire
filierelmd_arlibelle_required=Le libelé court Ar est obligatoire
filierelmd_libelle_required=Le libel\u00C3\u00A9 Ar est obligatoire
filierelmd_description_required=La déscription est obligatoire
filierelmd_libelle_arabe_required=La désignation arabe est obligatoire
filierelmd_domaine_required=Le domaine de formation est obligatoire
selection_domaine=Choisir domaine

filierelmd_affectation=Affectation
filierelmd_numero=Numéro
filierelmd_affectation_etablissement_idendite=Code établissement
etablissement_list_ajout=Ajouter établissement
filierelmd_etablissement=Etablissement
filierelmd_etablissement_required=L'établissement est obligatoire
filierelmd_affectation_selection_etablissement=Choisir un établissement