groupe_list_title=partenaire groupes
groupe_identite=Identifiant
groupe_date_creation=Date de création
groupe_type=Type du groupe
groupe_libelle_long_latin=Libellé long latin
groupe_libelle_long_arabe=Libellé long arabe
groupe_libelle_court_latin=Libellé court latin
groupe_libelle_court_ar=Libellé court arabe
groupe_situation=Situation
groupe_identifiant=Identifiant
groupe_list_ajout=Ajouter groupe
###############
groupe_identite_required=l'identifiant est obligatoire
groupe_date_creation_required=Date de création est obligatoire
groupe_type_required = Type du groupe est obligatoire
groupe_libelle_long_latin_required=Libellé long latin est obligatoire
groupe_libelle_long_arabe_required=Libellé long arabe est obligatoire
groupe_libelle_arabe_required=Libellé arabe est obligatoire
groupe_libelle_court_required=Libellé court est obligatoire
groupe_libelle_court_ar_required=Libellé court arabe est obligatoire