groupe_list_title=Liste des groupes
groupe_identite=Identité
groupe_libelle=Libellé long
groupe_libelle_arabe=Libellé arabe
groupe_libelle_court=Libellé court
groupe_libelle_court_ar=Libellé court arabe
groupe_situation=Situation
groupe_identifiant=Identifiant
groupe_list_ajout=Ajouter groupe
###############
groupe_identite_required=l'identifiant est obligatoire
groupe_libelle_required=Libellé est obligatoire
groupe_libelle_arabe_required=Libellé arabe est obligatoire
groupe_libelle_court_required=Libellé court est obligatoire
groupe_libelle_court_ar_required=Libellé court arabe est obligatoire