######################### domaine ###############################
domaine_liste=Liste des domaines
domaine_help_context=Contexte de l'aide en ligne
fonction_ancre_aide_label=Ancre d'aide
module_page_aide_label=Page d'aide
domaine_sub_domaine_liste=Liste des sous-domaines
domaine_identifiant_table_label=Identifiant
domaine_name_table_label=Nom
domaine_name_arabe_table_label=Nom arabe
domaine_description=Information de domaine
domaine_identifiant_label=Identifiant
domaine_name_label=Nom
domaine_name_arabe_label=Nom arabe
domaine_rang_label=Rang
domaine_rang_table_label=Rang
domaine_identifiant_infobull=Identifiant de domaine
domaine_identifiant_required=Entrer l'identifiant
domaine_name_infobull=Nom de domaine
domaine_name_Arabe_infobull=Nom arabe de domaine
domaine_name_required=Entrer le nom
domaine_name_arabe_required=Entrer le nom arabe
domaine_fieldset=Le domaine
domaine_change_rang_label=Changer le rang
domaine_rang_fieldset=Les rangs
domaine_gestion_rang=Gestion des rangs
######################### sous-domaine ###############################
domaine_sub_domaine_list=Définir les sous-domaines
domaine_sub_domaine_identifiant_label=Identifiant sous-domaine
domaine_sub_domaine_name_label=Nom sous-domaine
domaine_sub_domaine_name_arabe_label=Nom arabe sous-domaine
domaine_sub_domaine_identifiant_infobull=Identifiant de domaine
domaine_sub_domaine_identifiant_required=Entrer l'identifiant de sous-domaine
domaine_sub_domaine_name_infobull=Nom de sous-domaine
domaine_sub_domaine_name_arabe_infobull=Nom arabe de sous-domaine
domaine_sub_domaine_name_required=Entrer le nom de sous-domaine
domaine_sub_domaine_name_arabe_required=Entrer le nom arabe de sous-domaine
domaine_sub_domaine_label=Sous domaine
domaine_sub_domaine_infobull=Le sous domaine de domaine en cours
domaine_sub_domaine_select=Choisir le sous-domaine
domaine_sub_domaine_title=Enregistrer un sous-domaine
domaine_sub_domaine_fieldset=Les sous-domaines
domaine_sub_domaine_new=Ajouter un sous-domaine
######################### parent ###############################
domaine_idf_domaine_parent_table_label=Identifiant domaine-parent
domaine_name_domaine_parent_table_label=Nom domaine-parent
domaine_idf_domaine_parent_label=Identifiant domaine-parent
domaine_name_domaine_parent_label=Nom domaine-parent
######################### messages ###############################
domaine_error_name_already_exist=Un domaine avec ce nom existe déjà
domaine_error_identifiant_already_exist=Un domaine avec cet identifiant existe déjà
domaine_sub_domaine_error_name_already_exist=Un sous-domaine avec ce nom existe déjà
domaine_sub_domaine_error_identifiant_already_exist=Un sous-domaine avec cet identifiant existe déjà
module_error_name_already_exist=Un module avec ce nom existe déjà
module_error_identifiant_already_exist=Un module avec cet identifiant existe déjà
msg_tooltip_change_rang=Modifier le rang
msg_tooltip_add_module=Ajouter un module 
msg_tooltip_add_fonction=Ajouter une fonction
msg_tooltip_edit_sub_domaine=Modifier le sous-domaine
msg_tooltip_add_sub_domaine=Ajouter un sous-domaine
msg_tooltip_delete_sub_domaine=Supprimer le sous-domaine
msg_tooltip_add_action=Ajouter une action
######################### module ###############################
module_liste=Liste des modules
module_name_table_label=Nom
module_identifiant_table_label=Identifiant
module_rang_table_label=Rang
module_description=Information module
module_identifiant_label=Identifiant
module_name_label=Nom
module_name_arabe_label=Nom arabe
module_rang_label=Rang
module_identifiant_infobull=Identifiant de module
module_identifiant_required=Entrer l'identifiant
module_name_infobull=Nom de module
module_name_arabe_infobull=Nom arabe de module
module_name_required=Entrer le nom
module_name_arabe_required=Entrer le nom arabe
module_change_rang_label=Changer le rang
module_gestion_rang=Gestion des rangs
module_domaine_name_label=Domaine
module_module_name_required=Entrer domaine
module_domaine_name_select=Choisir domaine
module_fieldset=le module
module_fonction_name_table_label=Nom
module_fonction_name_arabe_table_label=Nom arabe
module_fonction_identifiant_table_label=Identifiant
module_fonction_rang_table_label=Rang
module_fonction_url_table_label=URL
######################### fonction ###############################
fonction_liste=Liste des fonctions
fonction_name_table_label=Nom
fonction_identifiant_table_label=Identifiant
fonction_rang_table_label=Rang
fonction_url_table_label=URL
fonction_description=Information fonction
fonction_identifiant_label=Identifiant
fonction_name_label=Nom
fonction_name_arabe_label=Nom arabe
fonction_rang_label=Rang
fonction_url_label=URL
fonction_identifiant_infobull=Identifiant de la fonction
fonction_identifiant_required=Entrer l'identifiant
fonction_name_infobull=Nom de la fonction
fonction_name_arabe_infobull=Nom arabe de la fonction
fonction_name_required=Entrer le nom
fonction_name_arabe_required=Entrer le nom arabe
fonction_change_rang_label=Changer le rang
fonction_gestion_rang=Gestion des rangs
fonction_error_identifiant_already_exist=Une action avec cet identifiant existe d\u00E9j\u00E0
fonction_error_name_already_exist=Une fonction avec ce nom existe déjà
fonction_url_infobull=url de la fonction
fonction_url_required=Entrer l'url
fonction_url_select=Choisir url
fonction_fieldset=La fonction
fonction_module_name_required=Entrer le module
fonction_action_identifiant_table_label=Identifiant
fonction_action_liste=Liste des actions
fonction_action_name_table_label=Nom
fonction_action_name_arabe_table_label=Nom arabe
fonction_action_rang_table_label=Rang
fonction_module_name_select=Choisir module
fonction_module_name_label=Module
fonction_periode_label=Période
fonction_select_periode=Choisir une période
######################### action ###############################
action_url_table_label=Url
action_liste=Liste des actions
action_name_table_label=Nom
action_identifiant_table_label=Identifiant
action_rang_table_label=Rang
action_description=Information action
action_identifiant_label=Identifiant
action_name_label=Nom
action_name_arabe_label=Nom arabe
action_rang_label=Rang
action_identifiant_infobull=Identifiant de l'action
action_identifiant_required=Entrer l'identifiant
action_name_infobull=Nom de l'action
action_name_required=Entrer le nom
action_name_arabe_required=Entrer le nom arabe
action_change_rang_label=Changer le rang
action_gestion_rang=Gestion des rangs
action_error_identifiant_already_exist=Une action avec cet identifiant existe déjà
action_error_name_already_exist=Une action avec ce nom existe déjà
action_fieldset=L'action
action_fonction_name_label=Nom
action_fonction_name_required=Entrer la fonction
action_fonction_name_select=Choisir une fonction
action_fonction_label=Fonction
action_url_label=Url
action_url_select=Choisir url
action_url_infobull=url de l'action
action_periode_label=Période
action_select_periode=Choisir une période
