horaireacces_list_title=Liste des horaires d'accès
horaireacces_nom=Nom
horaireacces_identifiant=Identifiant
horaireacces_list_ajout=Ajouter horaire d'accès
horaireacces_heure_debut=Heure début
horaireacces_heure_fin=Heure fin

###############

horaireacces_identite_required=l'identifiant est obligatoire
horaireacces_heure_debut_required=L'heure début est obligatoire
horaireacces_heure_fin_required=L'heure fin est obligatoire
horaireacces_nom_required=Le nom est obligatoire
horaire_debut_superieur_fin=L'heure de debut d'accès doit etre inférieur a l'heure de fin d'accès 
