individu_liste_individu=La liste des individus
individu_identifiant=Identité
individu_nom_arabe=Nom arabe
individu_nom_latin=Nom
individu_prenom_arabe=Prenom arabe
individu_prenom_latin=Prenom
individu_date_naissance=Date de naissance 
individu_nationalite= Nationalité
individu_situation=Situation
individu_description=Description
individu_identite=Identifiant
individu_nom_required= Le nom est obligatoire
type_individu=Type individu
select_Type_individu=Selectionnez le type d'individu
individu_civilite=Civilité
type_individu_required=Le type d'individu est obligatoire
individu_identite_required=l'identifiant est obligatoire
individu_civilite_required=La civilité est obligatoire
individu_nomarabe_required=Le nom arabe est obligatoire
individu_prenom_required=Le prenom est obligatoire
individu_prenomarabe_required=Le prenom arabe est obligatoire
individu_nomJeuneFille_latin=Nom de jeune fille
individu_nomJeuneFille_arabe=Nom de jeune fille arabe
individu_datenaissance=Date de naissance
individu_presume=Présumé
individu_fonction=Fonction
select_fonction_individu=selectionnez la fonction
select_civilite_individu=Selectionnez la civilité
select_nationalite_individu=Selectionnez la nationalité
individu_SitFamiliale=Situation familiale
select_individu_SitFamiliale=Selectionnez la situation familale
individu_service_national=Service national
select_service_national=Selectionnez l'état de service
individu_Groupe_Sanguin=Groupe Sanguin
select_Groupe_Sanguin=Selectionnez le groupe sanguin
individu_parents=Parents
individu_prenompere_latin=Prénom du père
individu_prenompere_arabe=Prénom du père Ar
individu_nommere_latin=Nom de la mère
individu_nommere_arabe=Nom de la mère Ar
individu_prenommere_latin= Prènom de la mère
individu_prenommere_arabe=Prènom de la mère Ar
individu_list_ajout=Ajouter individu
####warning###
individu_warn_info= Information
individu_warn_already_exist=Individu exist déjà

###language validation###
##Arabic####
individu_prenom_arabe_invalid=Le prénom arabe doit être saisi en arabe
individu_nom_arabe_invalid=Le nom arabe doit être saisi en arabe
individu_prenom_pere_arabe_invalid=Le prénom du père arabe doit être saisi en arabe
individu_prenom_mere_arabe_invalid=Le prénom de la mère arabe doit être saisi en arabe
individu_nom_mere_arabe_invalid=Le nom de la mère arabe doit être saisi en arabe
individu_nom_jeune_fille_arabe_invalid=Le nom jeune fille  arabe doit être saisi en arabe
##Latin####
individu_prenom_latin_invalid=Le prénom doit être saisi en français
individu_nom_latin_invalid=Le nom doit être saisi en français
individu_prenom_pere_latin_invalid=Le prénom du père doit être saisi en français
individu_prenom_mere_latin_invalid=Le prénom de la mère doit être saisi en français
individu_nom_mere_latin_invalid=Le nom de la mère doit être saisi en français
individu_nom_jeune_fille_latin_invalid=Le nom jeune fille doit être saisi en français