lieu_list_title=Liste des lieux
lieu_identite=Identifiant
lieu_libelle=Désignation
lieu_libelle_arabe=Désignation arabe
lieu_description=Description
lieu_description_ar=Description arabe
lieu_statut_fr=Statut
lieu_type_lieu=Type de lieu
lieu_type_lieu_ar=Type de lieu arabe
lieu_forme_juridique_fr=Forme Juridique
lieu_decret=Référence décret
lieu_rattache_a=Rattachée à
selection_type_lieu=Choisir le type lieu
selection_type_implantation=Choisir implantation
lieu_gestion=Gestion
lieu_salle=Salle
lieu_etage=Etage
lieu_structure=Structure dépositaire
lieu_occupation_structure_titre=Structure
lieu_occupation_numero=Numero
lieu_occupation_date_debut=Date début
lieu_occupation_date_fin=Date fin
lieu_strcutures=Structure
lieu_type_implantation=Implantation
selection_structure=Choisir structure
lieu_type_salle=Type salle
lieu_etage_salle=Etage
selection_type_salle=Choisir type salle
lieu_select_structure=Choisir structure
lieu_select_lieu_pere=Choisir le lieu d'apartenance
selection_type_acces=Choisir type d'accès
lieu_infos=Informations générales
lieu_occupation_structure=Occupation par les structures
lieu_occupation_groupe=Occupation par les groupes
lieu_occupation_individu=Occupation par les individus
lieu_Type_Occupation=Type occupation
lieu_occupationLieu_groupe=Occupation par les groupes
lieu_groupe=Groupe
lieu_occupationLieu_individu=Occupation par les individus
lieu_individu_name=Nom individu
lieu_individu_prenom=Prénom individu
lieu_occupationLieu_selection_strucuture=Choisir structure
lieu_occupationLieu_selection_groupe=Choisir groupe
lieu_occupationLieu_selection_Individu=Choisir individu
lieu_occupationLieu_structure=Structure
lieu_occupationLieu_individu=Occupation par les individus
lieu_structure_required=La structure est obligatoire
lieu_selection_Type_Occupation=Choisir type occupation
lieu_TypeOccupation_required=Le type occupation est obligatoire
lieu_selection_groupe=Choisir le groupe
lieu_groupe_required=Le groupe est obligatoire
lieu_select_groupe=Choisir le groupe
lieu_selection_individu=Choisir individu
lieu_individu_required=L'idividu est obligatoire
lieu_occupation_date_debut_recired=La date début est obligatoire
lieu_Individu_required=L'individu est obligatoire

lieu_pere=Lieu d'appartenance
lieu_situation=Situation
lieu_cordonnees=Coordonnées
willaya=Willaya
daira=Daira
commune=Commune
lieu_adresse=Adresse
lieu_adresse_Ar=Adresse Arabe
lieu_tele=Numéro téléphone
lieu_superficie=Superficie
lieu_capacite=capacité
lieu_type_acces=Type d'accès
lieu_code_porte=Code porte


###############
lieu_identite_required=l'identifiant est obligatoire
lieu_type_lieu_required=Le Type lieu est obligatoire
lieu_libelle_required=La désignation est obligatoire
lieu_description_required=La déscription est obligatoire
lieu_libelle_arabe_required=La désignation arabe est obligatoire
lieu_type_implantation_required=Type d'ipmlantation est obligatoire

msg_lieu_mere_confirmation=Voulez vous vraiment changer le lieu père?