nc_liste= la liste des items de nomenclatures
nc_code=Code
nc_reference=Référence
nc_libelle_long_fr=Libellé long latin
nc_libelle_court_fr=Libellé court latin
nc_libelle_long_ar=Libellé long arabe
nc_libelle_court_ar=Libellé court arabe
nc_list_description=Description
nc_list_nom=Nom nomenclature
nc_list_id=Identifiant
nc_identifiant_libelle=Identifiant
nc_description=Description
nc_identite_required=Entrer identifiant
nc_list_nom_libelle=Nom nomenclature
nc_nom_required=Entrer nom nomencalture
nc_list_ref_etrangere=Référence étrangère
nc_list_default_value=Valeur par défaut
nc_list_ref_description=Description de la référence
nc_list_select_ref=Choisir référence étrangère
nc_list_select_default=Choisir un item 
nc_libelle_long_ref=Référence
nc_error_is_already_used=Suppression impossible: cette nomenclature est utilisée
nc_list_select_nomenclature=Choisir une nomenclature
nc_item_nomenclature_libelle=Nomenclature
nc_item_code=Code
nc_item_ll_fr_libelle=Libelle long latin
nc_item_ll_ar_libelle=Libelle long arabe
nc_item_lc_fr_libelle=Libelle court latin
nc_item_lc_ar_libelle=Libelle court arabe
nc_item_ref_etrangere=Référence étrangère
nc_button_add_item=Ajouter un item
nc_item_valeur=Description
nc_item_staus=Statut
nc_item_default=Valeur par défaut
nc_item_ll_fr_required=Entrer libéllé long latin
nc_item_ll_ar_required=Entrer libéllé long arabe
nc_item_code_required=Entrer code
nc_item_ref_required=Entrer la référence
nc_item_select_ref=Choisir référence étrangère
nc_item_actif_label=Actif
nc_item_default_label=Valeur par défaut
nc_item_description=Enregistrer un item
nc_error_code_already_exist=Un item avec ce code exist d\u00E9j\u00E0
nc_error_ll_latin_already_exist=Un item avec ce lib\u00E9ll\u00E9 latin exist d\u00E9j\u00E0
nc_error_ll_arabe_already_exist=Un item avec ce lib\u00E9ll\u00E9 arabe exist d\u00E9j\u00E0
nc_error_name_already_exist=Une nomenclature avec ce nom existe déjà
nc_error_default_for_inactif=un item inactif ne peut pas être une valeur par défaut.
nc_reference_description=Description de la référence
nc_history_date_update=Date de mise à jour
nc_history_attribut=Attribut
nc_history_old_value=Ancienne valeur
nc_history_titile=Historique des libellés
