parametrage_list_title=Liste des resources
parametrage_domaine=Domaine
parametrage_entite=Entité
parametrage_langue=Langue
parametrage_nom=Nom
parametrage_configuration=Configuration
parametrage_select_langue=Choisir Langue
parametrage_select_domaine=Choisir Domaine
parametrage_select_entite=Choisir Entité
parametrage_select_configuration=Choisir Configuration
parametrage_type=Type
parametrage_url=Chemin du fichier
parametrage_fichier=Fichier
parametrage_list_params=Liste des paramètres
parametrage_cle=Clé
parametrage_value=Valeur
parametrage_button_default_param=Appliquer les paramètres par defaut
parametrage_menu_parametres_ihm=Gestion des paramètres IHM
parametrage_menu_parametres_config=Gestion des paramètres de configuration
parametrage_recherche=Recherche
#####Message
parametrage_value_required=Entrer valeur
msg_default_param_confirmation=Voulez vous vraiment appliquer les paramètres par defaut?