periode_list_title=Liste des périodes
periode_nom=Nom
periode_identifiant=Identifiant
periode_date_debut=Date début
periode_date_fin=Date fin
periode_periodique=Périodique
periode_identite_required=l'identifiant est obligatoire
periode_nom_required=le nom est obligatoire
periode_date_debut_required=Date de début est obligatoire
periode_date_fin_required=Date de fin est obligatoire
###################### Messages #######################################
periode_error_name_already_exist=Une période avec ce nom existe déjà
periode_error_identifiant_already_exist=Une période avec cet identifiant existe déjà
periode_error_delete_periode_is_used_in_function=Suppression impossible, période déjà utilisée