permission_individus=Individu
permission_modules=Modules
permission_permissions=Permissions
permission_idendite=Idendité
permission_list_title=Liste des permissions
permission_individu=Individu
permission_identifiant=Identifiant
permission_list_ajout=Ajouter une plage d'adresse
permission_affectation=Affectation
permission_domaine=Domaine
permission_sub_domaine=Sous domaine
permission_module=Module
permission_fonction=fonction
permission_groupe=Groupe
permission_structure=Structure
permission_role=Role
permission_role_code_table=Code
permission_role_lcFr_table=Libellé court latin
permission_role_llFr_table=Libellé long latin
permission_role_lcAr_table=Libellé court arabe
permission_role_llAr_table=Libellé long arabe
###############
permission_identite_required=l'identifiant est obligatoire
permission_adresse_debut_required=L'adresse début est obligatoire
permission_adresse_fin_required=L'adresse fin est obligatoire
permission_nom_required=Le nom de l'aplage est obligatoire
permission_affectation_required=Choisir l'affectation 
permission_affectation_select=Choisir une affectation
permission_structure_required=La structure est obligatoire
permission_structure_select=Choisir une structure
permission_domaine_required=Le domaine est obligatoire
permission_domaine_select=Choisir un domaine
permission_subDomaine_select=Choisir un sous-domaine
permission_module_select=Choisir un module
permission_fonction_select=Choisir une fonction
permission_fonction_liste=Liste des fonctions
permission_fonction_name_table_label=Nom fonction
permission_action_name_table_label=Nom de l'action
permission_fonction_all_label=Tout
permission_fonction_edit_table_label=Modifier
permission_fonction_read_table_label=Consulter
permission_fonction_create_table_label=Ajouter
permission_fonction_delete_table_label=Supprimer
permission_modele_individu = Modèle individu
permission_modele_individu_select=Choisir un modèle


