plageadresse_list_title=Liste des plageadresses
plageadresse_nom=Nom
plageadresse_identifiant=Identifiant
plageadresse_list_ajout=Ajouter une plage d'adresse
plageadresse_adresse_debut=Adresse début
plageadresse_adresse_fin=Adresse fin

###############

plageadresse_identite_required=l'identifiant est obligatoire
plageadresse_adresse_debut_required=L'adresse début est obligatoire
plageadresse_adresse_fin_required=L'adresse fin est obligatoire
plageadresse_nom_required=Le nom de l'aplage est obligatoire
adresse_debut_superieur_fin=L'adresse de debut d'acces doit etre inférieur ou égale l'aresse de fin d'accès 
