specialitelmd_list_title=Liste des specialites
specialitelmd_identite=Code
specialitelmd_crlibelle=Intitulé court (Fr)
specialitelmd_crlibelle_arabe=Intitulé court (Ar)
specialitelmd_libelle=Intitulé (Fr)
specialitelmd_libelle_arabe_cr=Intitulé court (Ar)
specialitelmd_libelle_arabe=Intitulé (Ar)
specialitelmd_libelle_cr=Intitulé court (Fr)
specialitelmd_description=Description
specialitelmd_filiere=Filière
specialitelmd_domaine=Domaine de formation
specialitelmd_description_ar=Description arabe
specialitelmd_etat=Etat
specialitelmd_equipe=Equipe de specialite

selection_groupe_specialitelmd=Choisir l'équipe du specialite

specialitelmd_date_creation=Date création
specialitelmd_date_modification=Date modification

specialitelmd_groupe=Groupe
specialitelmd_situation=Situation
specialitelmd_libelle_etab=Libellé
specialitelmd_libelle_etab_arab=Libellé arabe
specialitelmd_date_affectation=Date affectation
specialitelmd_affectation=Affectation établissement
specialitelmd_affectation_date=Date
specialitelmd_affectation_date_recired=La date d'affectation est obligatoire
specialitelmd_affectation_observation=Observation

specialitelmd_identite_required=l'identifiant est obligatoire
specialitelmd_crlibelle_required=Le libelé court Fr est obligatoire
specialitelmd_arlibelle_required=Le libelé court Ar est obligatoire
specialitelmd_libelle_required=Le libel\u00C3\u00A9 Ar est obligatoire
specialitelmd_description_required=La déscription est obligatoire
specialitelmd_libelle_arabe_required=La désignation arabe est obligatoire
specialitelmd_filiere_required=Le filiere de formation est obligatoire
specialitelmd_domaine_required=Le doamine de formation est obligatoire
selection_filiere=Choisir filiere
selection_domaine=Choisir domaine de formation