structure_list_title=Liste des structures
structure_list_ajout=Ajouter structure
structure_identite=Identité
structure_libelle=Libellé
structure_libelle_arabe=Libellé arabe
structure_libelle_court=Libellé court
structure_libelle_court_ar=Libellé court arabe
structure_date_creation=Date de création
structure_nif=Numéro d'identification Fiscale
structure_nis=Numéro d'identification de statistique
structure_nrc=Numéro ?????
structure_nss=Numéro de Sécurité Sociale
structure_statut_fr=Statut
structure_type_structure_fr=Type de structure
structure_type_structure_ar=Type de structure arabe
structure_forme_juridique_fr=Forme Juridique
structure_decret=Référence décret
structure_rattache_a=Rattachée à

structure_structure_mere=Structure mère
structure_situation=Situation
structure_select_Type=Choisir Type de structure
structure_select_fj=Choisir Forme Juridique
structure_select_statut=Choisir Statut
structure_structure_detachee=Détachée
###############
structure_identite_required=l'identifiant est obligatoire
structure_type_structure_required=Le Type de structure est obligatoire
structure_libelle_required=Libellé est obligatoire
structure_libelle_arabe_required=Libellé arabe est obligatoire
structure_libelle_court_required=Libellé court est obligatoire
structure_libelle_court_ar_required=Libellé court arabe est obligatoire
structure_date_creation_required=date de création est obligatoire

msg_structure_mere_confirmation=Voulez vous vraiment changer la structure mère?