authentification_title=Authentification
authentification_user=Nom d'utilisateur
authentification_password=Mot de passe
authentification_user_required=Veuillez entrer Nom d'utilisateur
authentification_password_required=Veuillez entrer Mot de passe

#Authentification Messages
authentification_loginFailed=Authentification échouée
authentification_loginFailed_accessDenied=Accès refusé
#Failed compte foundon BD
authentification_loginFailed_ldap=Impossible de se connecter.
authentification_loginFailed_badCredentiels=Nom d'utilisateur invalide.
authentification_loginFailed_password_incorrect=Mot de passe incorrect.
#Failed compte found  on BD but is not active
authentification_loginFailed_disabledUser=Ce compte est désactivé.
#Failed compte found on BD  active but off palge d'adresse
authentification_loginFailed_off_adress=Système inaccessible à partir de votre machine.
authentification_loginFailed_off_horaire_acces=Système inaccessible ce moment.

authentification_loginFaile_systemUnavailable=Système non disponible.
authentification_changement_password_msg=Veuillez changer votre mot de passe et Reconnecter!

