typepiece_list_type_dossier_select = choisir type de dossier 
typepiece_list_title=Liste des pièces
typepiece_code=Code
typepiece_libelle_long_fr=Libellé long (Fr)
typepiece_libelle_court_fr=Libellé court (Fr)
typepiece_libelle_long_ar=Libellé long (Ar)
typepiece_libelle_court_ar=Libellé court (Ar)
typepiece_fourni_par = Fourni par?
typepiece_nombre = Nombre
typepiece_rang = Rang
typepiece_obligatoire = Obligatoire
typepiece_date_debut = Date début
typepiece_date_fin = Date fin
typepiece_item_description = Description
typepiece_item_obligatoire = Obligatoire
typepiece_item_a_fournir= à fournir par l'étudiant (faux: fourni par l'établissement)
typepiece_item_date_debut= Date de début
typepiece_item_date_debut_required = Entrer date de début
typepiece_item_date_fin= Date de fin
typepiece_item_nombre = Nombre
typepiece_item_nombre_required = Entrer le nombre
typepiece_item_rang = Rang
typepiece_item_rang_required = Entrer le rang
typepiece_item_libelle_long_fr_type_dossier= Type de dossier latin
typepiece_item_libelle_long_ar_type_dossier= Type de dossier arabe
typepiece_item_code_type_dossier = Code type pièce
typepiece_item_libelle_long_fr_type_piece= Type de pièce latin
typepiece_item_libelle_long_ar_type_piece= Type de pièce arabe
typepiece_item_code_type_piece = Code type pièce
typepiece_item_type_piece_required =type de pièce est obligatoire
typepiece_item_type_piece_select = Choisir type pièce
typepiece_item_type_piece = Type de pièce