<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>dz.gov.mesrs.sii.referentiel</groupId>
	<artifactId>referentiel</artifactId>
	<packaging>pom</packaging>
	<name>Referentiel</name>
	<description>Referentiel global du SII</description>

	<version>2.2.0-SNAPSHOT</version>
	<properties>
		<progres.commons.version>1.2.0-SNAPSHOT</progres.commons.version>
	</properties>

	<parent>
		<groupId>dz.gov.mesrs.sii.progres</groupId>
		<artifactId>progres</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../progres</relativePath>
	</parent>

	<modules>
		<module>referentiel-business</module>
		<module>referentiel-web</module>
		<module>referentiel-ws</module>
		<!-- <module>referentiel-ws-proxy</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Project -->
			<dependency>
				<groupId>dz.gov.mesrs.sii.referentiel</groupId>
				<artifactId>referentiel-business</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Progres Commons -->
			<dependency>
				<groupId>dz.gov.mesrs.sii.commons</groupId>
				<artifactId>commons-business</artifactId>
				<version>${progres.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>dz.gov.mesrs.sii.commons</groupId>
				<artifactId>commons-data</artifactId>
				<version>${progres.commons.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<scm>
		<developerConnection>scm:git:git://ccm@192.168.3.127/~/git/referentiel</developerConnection>
	  <tag>HEAD</tag>
  </scm>

</project>