
# address web service
ws.nc.address=http://localhost:8080/wsreferentiel/services/nomenclatureWS
ws.ppm.address=http://localhost:8080/wsreferentiel/services/ppmWS
ws.coordonnee.address=http://localhost:8080/wsreferentiel/services/coordonneeWS
ws.document.address=http://localhost:8080/wsreferentiel/services/documentWS
ws.historique.address=http://localhost:8080/wsreferentiel/services/historiqueWS
ws.authentification.address=http://localhost:8080/wsreferentiel/services/authentificationWS
ws.permission.address=http://localhost:8080/wsreferentiel/services/permissionWS