
# Database connection
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.3.127:5432/PGI_DZ
db.username=dev
db.password=dev2013

# JPA properies
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.showSql=true
jpa.generateDdl=false
jpa.database=POSTGRESQL
