#config document
doc.upload.url=c:/upload
doc.temp.url=c:/temp
doc.file.allow.types=/(\\.|\\/)(gif|jpe?g|png|pdf|doc?x|xls?x|txt|ppt?x)$/
doc.file.max.size=10485760

#config photo etudiant
photo.url=c:/photos
photo.file.allow.types=/(\\.|\\/)(gif|jpe?g|png|jpg)$/
photo.file.max.size=10485760
photo.height=200
photo.width=200