# Authentification Util Param
authentification.super.user=super
authetification.login.admin=admin
#Etat de validation en cours
individu.situation.cree.id=1
structure.situation.cree.id=4
groupe.situation.cree.id=7
contrat.situation.cree.id=10
evenement.situation.cree.id=13
tache.situation.cree.id=16
lieu.situation.cree.id=18
compte.situation.cree.id=21
equipement.situation.cree.id=24
reservation.situation.cree.id=27
etablissement.situation.cree.id=30
situation.cree.id=54
etablissement.lc.latin=esi
etablissement.code=ES1601
domainelmd.situation.cree.id=33
filierelmd.situation.cree.id=36
specialitelmd.situation.cree.id=39

