<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dz.gov.mesrs.sii.fve</groupId>
		<artifactId>fve</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	<groupId>dz.gov.mesrs.sii.fve.ws</groupId>
	<artifactId>fve-ws</artifactId>
	<packaging>war</packaging>
	<name>WS FVE</name>
	<description>Projet Web service du Module [Formation et Vie Etudiante]</description>

	<properties>
		<cxf.version>2.7.3</cxf.version>
	</properties>


	<build>
		<finalName>wsfve</finalName>
	</build>

	<dependencies>

		<dependency>
			<groupId>dz.gov.mesrs.sii.fve</groupId>
			<artifactId>fve-business</artifactId>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

	</dependencies>

</project>
