
# les informations de l'application

# version de l'application
APPLICATION.VERSION=11.0
# l'identifiant de l'application
APPLICATION.ID=1
# le nom de l'application
APPLICATION.NAME=Gestion Financière et Comptable 
# le code de l'application
APPLICATION.CODE=GFC
# la description de l'application
APPLICATION.DESCRIPTION=La Gestion Financière et Comptable (GFC)