<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>dz.gov.mesrs.sii.commons</groupId>
	<artifactId>commons</artifactId>
	<packaging>pom</packaging>
	<name>Progres Commons</name>
	<description>Projet commun du SII</description>

	<version>1.2.0-SNAPSHOT</version>
	<properties>
		<!-- FIXME dependance cyclique -->
		<progres.referentiel.version>2.2.0-SNAPSHOT</progres.referentiel.version>
	</properties>
	<parent>
		<groupId>dz.gov.mesrs.sii.progres</groupId>
		<artifactId>progres</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../progres</relativePath>
	</parent>

	<modules>
		<module>commons-api</module>
		<module>commons-data</module>
		<module>commons-business</module>
		<module>commons-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Project -->
			<dependency>
				<groupId>dz.gov.mesrs.sii.commons</groupId>
				<artifactId>commons-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dz.gov.mesrs.sii.commons</groupId>
				<artifactId>commons-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dz.gov.mesrs.sii.commons</groupId>
				<artifactId>commons-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- FIXME dependance cyclique -->
			<!-- Progres Referentiel -->
			<dependency>
				<groupId>dz.gov.mesrs.sii.referentiel</groupId>
				<artifactId>referentiel-business</artifactId>
				<version>${progres.referentiel.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<scm>
		<developerConnection>scm:git:git://ccm@192.168.3.127/~/git/commons</developerConnection>
	  <tag>HEAD</tag>
  </scm>
</project>