

label_observations=Observations
label_informations_etudiant=Informations de l'etudiant

application_title=Scolarite formation
copyright=Copyright @mesrs.dz 2014
domaine_fve = Formation et vie \u00E9tudiante(FVE)
layout_menu_formation=Formation
layout_menu_offre_formation=Offre de formation
layout_menu_unite_enseignement=Unit\u00E9 d'enseignement

layout_menu_inscription=Inscription
layout_menu_inscription_administrative=Inscription administrative
layout_menu_inscription_pedagogique=Inscription p\u00E9dagogique

#label 
label_oui=Oui
label_non=Non

label_message_information=Information



label_etablissement=Etablissement
label_annee_academique=Année academique

label_domaine=Domaine
label_filiere=Filière
label_specialite=Spécialité
label_offre_formation=Offre de formation
label_cycle=Cycle
label_niveau=Niveau


selectitem_accepte=Accept\u00E9
selectitem_refuse=Refus\u00E9

selectitem_acceptee=Acceptée
selectitem_refusee=Refusée

bouton_ok=OK
bouton_enregistrer=Enregistrer
bouton_annuler=Annuler
bouton_fermer=Fermer
bouton_rechercher=Rechercher
bouton_avance=Avanc\u00E9
bouton_retour=Retour
bouton_nouveau=Nouveau
bouton_imprime=Imprimer
bouton_update=Modifier
bouton_validate=Valider
bouton_invalidate=Annuler la validation
bouton_recherche_avancee=Recherche avanc\u00E9e
bouton_soumettre=Soumettre
bouton_detail=D\u00E9tail
bouton_valider=Valider
bouton_desister=D\u00E9sister
bouton_non_valider=Annuler validation
bouton_ouvrir=Ouvrir
bouton_supprimer=Supprimer
bouton_annuler_import = Annuler l'importation
bouton_login=Se connecter
bouton_logout=Déconnecter
bouton_renvoyer=Renvoyer
bouton_publier=Publier
bouton_cloturer=Clôturer
bouton_generer=Générer
bouton_annuler_cloturer = Annuler la clôture
bouton_generer_dossier=Générer dossier
bouton_verrouiller=Verrouiller

data_table_action_title=Actions
data_table_action_detail=D\u00E9tails
data_table_action_open=Ouvrir
data_table_action_delete=Supprimer
data_table_action_remove=Retirer
data_table_action_update=Modifier
data_table_action_select=Selectionner
data_table_empty_Message=Aucun r\u00E9sultat trouv\u00E9

wizard_action_next=Suivant
wizard_action_back=Pr\u00E9c\u00E9dent
wizard_action_save=Enregistrer
wizard_action_cancel=Annuler
wizard_action_close=Fermer
wizard_action_goToSearch=Retour \u00E0 la liste
wizard_action_detail=Voir d\u00E9tail
search_label_mots_cles = Mots cl\u00E9s
search_watermark_text_key_words = Saisissez des mots cl\u00E9s ...
rechercher=Rechercher

#### title / tooltips##
title_annuler=Annuler
title_soumettre_a_la_validation=Soumettre à la validation
title_generer_dossier_inscription_administrative=Générer dossier d'inscription administraive

####CoMMONBPM#####
bpm_activite=Activit\u00E9
bpm_role=Role
search_keyword=Mot cl\u00E9 \: 


####Error#####
error_echec=Echec 
error_echec_inconnue=Une erreur inconnue s'est d\u00E9roul\u00E9e\!
error_date_debut_fin=La date de debut  doit \u00E8tre inf\u00E8rieur \u00E0 la date de fin 
error_date_invalid=Format de date invalide
error_number_invalid = Format de nombre invliad
error_validator_min_max = la valeur maximale doit \u00EAtre superieure \u00E0 la valeur minimale 
####warning###
warn_info= Information
warn_info_aucun_result=Aucun enregistrement trouv\u00E9
warn_info_update_none=Aucune modification n'est faite
####Success####
msg_success=Succ\u00E8s
msg_success_suppression=Suppression effectu\u00E9e avec succ\u00E8s.
msg_success_enregistrement=Enregistrement effectu\u00E9 avec succ\u00E8s.
msg_success_modification=Modification effectu\u00E9e avec succ\u00E8s.
msg_success_annulation=Annulation effectu\u00E9e avec succ\u00E8s.
msg_success_validation=Validation effectu\u00E9e avec succ\u00E8s.
msg_success_envoi=Envoi effectu\u00E9e avec succ\u00E8s.
msg_success_generation=G\u00E9n\u00E9reation effectu\u00E9e avec succ\u00E8s.
msg_wait=Chargement en cours.....
######message de confirmation#############
msg_delete_confirmation=Voulez vous vraiment supprimer cette ligne?
msg_validate_confirmation=Voulez vous vraiment valider les modifications?
msg_cancel_modification_confirmation=Voulez vous vraiment quitter cette page?
msg_cancel_importation_confirmation=Voulez vous vraiment annuler cette importation?
msg_sortir=Voulez vous vraiment sortir?
######message de l'exportation#############
tooltip_btn_export_xls = Exporter le r\u00E9sultat de la recheche au format MS Excel
tooltip_btn_export_pdf = Exporter le r\u00E9sultat de la recheche au format PDF
tooltip_btn_export_xml = Exporter le r\u00E9sultat de la recheche au format XML
tooltip_btn_export_csv = Exporter le r\u00E9sultat de la recheche au format CSV

##################version##################################
footer_copyright=Copyright 2014
footer_mesrs=Minist\u00E8re de l'Enseignement Sup\u00E8rieur et de la Recherche Scientifique
version=Version v3.14
watermark_find_generic=Recherche générique avec mot-clé




# Individu 
individu_nin=NIN
individu_matricule=Matricule
individu_nom=Nom
individu_nom_ar=Nom Arabe
individu_prenom=Prénom
individu_prenom_ar=Prénom Arabe
individu_date_naissance=Date de naissance
individu_lieu_naissance=Lieu de naissance
individu_nationalite=Nationalité
individu_nationalite_ar=Nationalité Arabe
individu_serie_bac=Série du bac
individu_matricule_bac=Matricule du bac


tab_pieces=Pièces
tab_documents=Documents
tab_historique_situations=Historique des situations
#tooltips
tab_pieces_tooltip=Les pièces
tab_documents_tooltip=Les documents
tab_historique_situations_tooltip=Historique des situations
