
# les informations de l'application

# version de l'application
APPLICATION.VERSION=11.0
# l'identifiant de l'application
APPLICATION.ID=1
# le nom de l'application
APPLICATION.NAME=Recherche 
# le code de l'application
APPLICATION.CODE=RECHERCHE
# la description de l'application
APPLICATION.DESCRIPTION= Recherche


