<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="status::#pages#referentiel#statut.xhtml"
    NAME="output" PATH="/pages/referentiel/statut.xhtml"
    TARGET="rules:#pages#referentiel#statut.xhtml" TITLE="status" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="rubrique::#pages#referentiel#Rubrique.xhtml"
    NAME="output1" PATH="/pages/referentiel/Rubrique.xhtml"
    TARGET="rules:#pages#referentiel#Rubrique.xhtml" TITLE="rubrique" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#referentiel#Rubrique.xhtml"
  PATH="/pages/referentiel/Rubrique.xhtml" SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#referentiel#statut.xhtml"
  PATH="/pages/referentiel/statut.xhtml" SHAPE="256,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
