<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dz.gov.mesrs.sii.referentiel</groupId>
		<artifactId>referentiel</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>referentiel-ws-proxy</artifactId>
	<name>wsproxyreferentiel</name>
	<description>Un client  en cxf spring pour consommer les ws referentiel</description>


	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-common</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>continious-integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-wsreferentiel</id>
								<phase>validate</phase>
								<goals>
									<goal>deploy-war</goal>
								</goals>
								<configuration>
									<httpConnector>
										<port>8089</port>
									</httpConnector>
									<war>${project.basedir}/../wsreferentiel/target/wsreferentiel.war</war>
									<daemon>false</daemon>
									<!-- <classesDirectory>${project.basedir}/jetty</classesDirectory> -->
									<contextPath>wsreferentiel</contextPath>
									<daemon>true</daemon>
								</configuration>
							</execution>
						</executions>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>

		<finalName>wsproxyrefrentiel</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources-nomenclature</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<sourceRoot>src/main/java</sourceRoot>
							<wsdlOptions>

								<wsdlOption>
									<wsdl>${ws.referentiel.contextPath}/services/nomenclatureWS?wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/dateAdapterBinding.xml</bindingFile>
									</bindingFiles>

									<extraargs>
										<extraarg>-impl</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-client</extraarg>
										<extraarg>-server</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>

									<wsdl>${ws.referentiel.contextPath}/services/ppmWS?wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/dateAdapterBinding.xml</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-impl</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-client</extraarg>
										<extraarg>-server</extraarg>
									</extraargs>
								</wsdlOption>

								<wsdlOption>
									<wsdl>${ws.referentiel.contextPath}/services/coordonneeWS?wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/dateAdapterBinding.xml</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-impl</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-client</extraarg>
										<extraarg>-server</extraarg>
									</extraargs>
								</wsdlOption>

								<wsdlOption>
									<wsdl>${ws.referentiel.contextPath}/services/documentWS?wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/dateAdapterBinding.xml</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-impl</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-client</extraarg>
										<extraarg>-server</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${ws.referentiel.contextPath}/services/historiqueWS?wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/dateAdapterBinding.xml</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-impl</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-client</extraarg>
										<extraarg>-server</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${ws.referentiel.contextPath}/services/authentificationWS?wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/dateAdapterBinding.xml</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-impl</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-client</extraarg>
										<extraarg>-server</extraarg>
									</extraargs>
								</wsdlOption>

								<wsdlOption>

									<wsdl>
										${ws.referentiel.contextPath}/services/permissionWS?wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/dateAdapterBinding.xml</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-impl</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-client</extraarg>
										<extraarg>-server</extraarg>
									</extraargs>
								</wsdlOption>

								<wsdlOption>
									<wsdl>
										${ws.referentiel.contextPath}/services/parametreEtabWS?wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/dateAdapterBinding.xml</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-impl</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-client</extraarg>
										<extraarg>-server</extraarg>
									</extraargs>
								</wsdlOption>

							</wsdlOptions>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.1</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-codegen-plugin</artifactId>
									<versionRange>[2.3.3,)</versionRange>
									<goals>
										<goal>wsdl2java</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>

		</plugins>


	</build>
</project>
