#TODO remove in commons
progres.smtp.server.host=s005.panelboxmanager.com
progres.smtp.server.port=25
mail.debug=false

fve.sender.mail.account=backstopping.siesrs@ccm-cg.com

#Transfer
transfer.refused.subject=[FVE] Demande de transfert refusée
transfer.aproved.subject=[FVE] Demande de transfert acceptée
