
# les informations de l'application

# version de l'application
APPLICATION.VERSION=11.0
# l'identifiant de l'application
APPLICATION.ID=6
# le nom de l'application
APPLICATION.NAME=Gestion du patrimione
# le code de l'application
APPLICATION.CODE=PLHS
# la description de l'application
APPLICATION.DESCRIPTION=Gestion du patrimione (PLHS)