#primefaces dataTable config
primefaces.dataTable.currentPageReportTemplate={startRecord} - {endRecord} sur {totalRecords}
primefaces.dataTable.paginatorTemplate={CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}
primefaces.dataTable.rowsPerPageTemplate=5,10,20,30,50
primefaces.dataTable.rows=5
primefaces.dataTable.rows.default=5
primefaces.dataTable.rows.min=5
primefaces.dataTable.rows.medium=20
primefaces.dataTable.rows.max=100
primefaces.dataTable.paginatorPosition=bottom

